{
  "name": "Alternanza",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pako1897/Alternanza.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pako1897/Alternanza/issues"
  },
  "homepage": "https://github.com/Pako1897/Alternanza#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
